<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JanePhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-d5-lmX" customClass="PhotoBrowserView" customModule="PhotoBrowser">
                                <rect key="frame" x="0.0" y="84" width="375" height="375"/>
                                <color key="backgroundColor" red="0.95283776521682739" green="0.95300072431564331" blue="0.95282751321792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lbv-d5-lmX" secondAttribute="height" multiplier="1:1" priority="999" id="0ii-6j-fXg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="previewCollectionViewHeight">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showPreview" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JanePhotoBrowser Cocoapod" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25E-3L-sYi">
                                <rect key="frame" x="30" y="30" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="Lbv-d5-lmX" secondAttribute="leading" id="UJy-nE-obG"/>
                            <constraint firstAttribute="trailing" secondItem="25E-3L-sYi" secondAttribute="trailing" constant="30" id="VEb-8Z-gIO"/>
                            <constraint firstAttribute="trailing" secondItem="Lbv-d5-lmX" secondAttribute="trailing" id="XDP-hs-ZUb"/>
                            <constraint firstItem="Lbv-d5-lmX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hcB-Gd-GuJ"/>
                            <constraint firstItem="25E-3L-sYi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="kAc-pu-wWd"/>
                            <constraint firstItem="Lbv-d5-lmX" firstAttribute="top" secondItem="25E-3L-sYi" secondAttribute="bottom" constant="30" id="kYC-7R-d67"/>
                            <constraint firstItem="25E-3L-sYi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="nxJ-vQ-Xh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aspectContstraint" destination="0ii-6j-fXg" id="Fgo-6P-7bZ"/>
                        <outlet property="photoBrowserView" destination="Lbv-d5-lmX" id="4Mj-5F-2S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="785"/>
        </scene>
    </scenes>
</document>
