<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="628" height="441"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-I8-62Z">
                    <rect key="frame" x="0.0" y="381" width="628" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="wHN-QB-kmu"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jYZ-hE-s2T">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gg1-me-ONN"/>
                        <outlet property="delegate" destination="-1" id="sbB-74-oy4"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KUJ-Jb-kah">
                    <rect key="frame" x="0.0" y="0.0" width="628" height="381"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Wa-4B-EGd">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Zb4-KL-WVZ"/>
                        <outlet property="delegate" destination="-1" id="2Bx-FF-uLb"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KUJ-Jb-kah" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5p0-P9-HmM"/>
                <constraint firstItem="w0K-I8-62Z" firstAttribute="top" secondItem="KUJ-Jb-kah" secondAttribute="bottom" id="IEW-3i-iKX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="w0K-I8-62Z" secondAttribute="trailing" id="Sz4-RB-naD"/>
                <constraint firstItem="KUJ-Jb-kah" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZPf-o8-8x3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="w0K-I8-62Z" secondAttribute="bottom" id="jkg-Pl-veF"/>
                <constraint firstItem="w0K-I8-62Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="r8w-z6-z9M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KUJ-Jb-kah" secondAttribute="trailing" id="scc-KA-Bk4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="largeImagesCollectionView" destination="KUJ-Jb-kah" id="k0L-Ms-fat"/>
                <outlet property="smallImagesCollectionView" destination="w0K-I8-62Z" id="aGk-5E-IY5"/>
            </connections>
            <point key="canvasLocation" x="332.80000000000001" y="51.724137931034484"/>
        </view>
    </objects>
</document>
